716 (3311311131 1031115115 Voss}
opuscul im {llud Sarius Tom.1 1 1 3.·11.Χν Maji. «

Ρ E T R U 5 D U G 1 E N 5 1 5,111 est apud Simleru'm· ,re-liquit Sum- ’
1113111 super historiisin usum Εο01οΓ33ΟΡ115 101 in [0110111006 bi-
bliotheca 01111310,ἰάοω ait.. · ··

Ρ E T R u 5 F E R A Ν D 1, qui ,ἃ 1 etr 11 FarraffduAI-hspanus Ord
Praed. tradidit vitam S Dominici: 111 testis est, tum Leander 1011Ρο1--
11151113 1117 de virisillustribus 01·d.1³raed.t 1111 Gerardus Leomo-vi-
censs 111 vitis 1131111 m 11113115 ordinis part. 1 v cap. 1 1 1. .

P E τ R U 5 DE P F. N N 1 5 ab Leandro Α1Ρο1·101111.1ν de illustri· ’
bus ord. Pfaed. viris mter hii⁴²⁴ 011005· refeitur ejusce ordinis: atque
addit‚intera12zfiupsffelzb ἰῖιιπισιεΡὶταΧΧΠ 5720 muntem quibus comprehendi*
Ροτεὲἶῖεῡνιεζιειιὲἑιι, &⁸ videfi,quar1e deperditas merit, ό*- qualzter recuperarff*

possz't. -
PE TRUS PRAEMo Ν. STRATENSI 5 reliquit Chronicon
quoddam, quod vocare ipse solet BibLzapaupermwz Ambigipeffi't, zm
non Γπ Piaemonstratenss 1110 PETRus A 1111111,(“11101110115ωει101>11 ‘'
Lutrenss,ph1 1’0,ΓοΡ11115 31111Γο011Γ1111115,δζ 1110010005, 30 Γο011·131151110-·- ·
13111130 non ignarus, qui 311. vixitcbcccxxx. Compluria ejus οΡ01·3
recenset Tritthemms 111 illustribus Germaniaesc1·ipt0ribus.5ed1nter
0311011 est 61110111001111111-(1 νο111111011.11·30]110 ailus 3 priori videtur.
Qod & Miraetis suspicatur in Chronico Piaemonstl 3101111 J ⁴
. Ρ E T R u 5 TA B 0 R AEu 5 ,6111001000 1313113113 ae sedule censeri- ’
Ρὶἶτε estque 111101 005 ὲ quibus m Chfonicis suis 11011 pauca hausez ·
rit Christianus Massaeus: 111 est apud Simlei mn. Sed Taboraeum >
:ipsum videre mihi necdum contigit. ⁴ .
Ρ 111 1 11 P 11 s‚abbas Bonae—spei‚ exaravit vitam S. Landelini, ²
:ibbatis Cris Ρ1111011Γ 5 0113οῂ MSa superest Crispini juxta Valentiam& ·
111 Belgica. Nondum conspexi, quaehoc nomen praefehet: eo‘que ·
1100 dicere possum, 01111111 eadem Γ t 311 alia ab 1113, quam abique 311-
0101151101111110 edidit Surius 3. d. xv Jun. q
Ρ H 1 11 PP 115 , abbas E L Ν 0 N E Ν 51 5 coenobii, (qued 111 Ι-1311-
1101113111101 Tornaeum, δε Valefitianas, stum est) vitam scripsit S.
Amandi. Ejus de coendbiihujus1 Γ tu ve‘xba adfert ]3001>115 Mejer-us
. in Annalibus Fiandricis ad 311 Ιο01Χ1.,

Ρ 0 M P Ε] u s P L AN T A bellum descripsit mter Othohem, & ·’

Vitellium, ad Bedriacum ‚v1cum inter Cremonam,& Veronam .Ve-

¹ tus Juvenalis Scholiastes 111 illud poetae-2 - 5
Bedriaci campospolium afflic'bare palati.

Heium,1nq1ut ,vellum Comelim sempsit& Pompejm Ῥίιτητιις qui ait, Bedria-

, Cum

Ο

