ἶ
ANONYM. de ιιιιι S. Adalbltssrtib} 5 5D ᾏΞὸΝξιιυε monachm S. Launom'a-

Alter de endem. 3 56

Α deseptem aetatibu s ιιιιιιιιιιζ 504

de conversione S. Af1·,ae &puella-

YMWssjMS ω, .'';.1†'‘ 826 »

ιῖε pqss707 eS Afxae. . ibid.
de νιτιι Aigulphi , . ⁴ . 751
de ριιβιοι e S. Albani. . ,282 6
,ιίζι vita S Αέεἰόιε.. '' 72'8 
:27A emnanng . Δ ⁴2 ibid. κ 2
SAmati. 267 ·.··.‚
de σοι ιβιῖιιιιι ⁷Andegavenfium ge-
ftis. ’ . , 780
de vita S. AnnoniS. ⁴ - ζ 378
S Anthelmi 2 433 J
§.Antonii Vlyss7p077e71st5. 463 ἓ >
Apollonii ᾙιιι. 729.
< Αιιὲἳοι appendicis debella sa* ’
7775. - . 551- ,
de vita S. Aquilini.. 27 ῑ,
.- Ιιιβοιιιι Aquitanicae auehi.. 72 9
de vita B. A1 nul ph1 2 6 ιτ.

eremita Br7ta7mus de gest7s regis
Arthuri. 7 5 2

Ch70n777Augustenfis auc‘bor. 729 ..-

· Cr] 7077777 Aust} ahs sempter, ex 'quo
Matthaeus Mareschallm excer-

. ptade dit . ibid.
de vita S. Austreberthae 2 79
- S. Austregifili. 256
de exp cl7770ne Barbaroffae ιιι S y
· . ιι 77777. ⁴ 440
de νιιιι S Bathildis. . 270
Bedae continuator. 3 8 6
mon achm Egmonda77775‚ ιιιιὲιον

Cl77077777 Belgici. 446

stabim Cl77077' ιιι Bel gici magni.

- ,ιιιόιῖιόεἴιιιοιιιις de bellisficc7is5 5 ς

ιι 7776} Βεηεᾶἰᾶὶ transsatione. ι
. 7 Α ·

--ιιιιῖιοι Cf> 7077777 S Benigni Dm.

.fione77fi‘s. · ,ᾗ 768
. 7⁷7taeSBe1⁴nardiniSenewf582

.. 3 ’νιτιι S. Bertulphi. 729
,ς chranni de Brs bantiae laudz'-
. hm. · ; Α - · 554 ’

historic-7 breviar ⁴11. ,ιΙιιι tempori-
bm ιιιιιιι Sigzfhmmli zmpera-

. τοιιι. 551'

ιιιιιιιιῐιιιιιι monaster& de Bru-
ton. - 730

1⁷77ae Burchardi ffirmatienfis.
7 6 8 ⁷

Chronicorum σοιιιίιτοιιιιιι ιιι
monasterio Dunelmenfi. 730

chronici, quod Albeno Ar-

’ εςειιιιιιειι]Ἰ praemuntur 48 2

1 devitaS.Clarae η, 481

de capite S. Clementis, Εὀιιβιιιι-
ιιιιοροίι Cluniacii translato, 7 3· 0

, austorCluniacenfisChronici. 769
(ἓοΠεέὶειηεοωηι Chronico· '

ιιιιιι ν · 756

, . , continuator Chronici Floren-
ιιι Wigornicnfis. 42 2

de vitaS. Cunerae. 647

« anthr annalium Dominicano-

rum Colmarienfium. 484

‘'‚devjtaSDomnolL ., , 256,
- SAElnulphfi.
S. Eparchii. 7b7d. ’ ”
cle translatione 'Epiphanii Tm·- ’
nen ις.
de vita Sssrmenddh . ’ 489
S. Eugendi. ” ⁷ 259 .

'cle ιιὶιιι Felicis,& ιιίιοιιιιιιΞΑ 73 9
N o- ·

260 Ἰ

349 ι

 

